<AF089_Rangefinder_6m.mfm>
	<fx>	shaders/materials/pbs/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/Super_New_York/ASB006_New_York_1934/finder/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/Super_New_York/ASB006_New_York_1934/finder/AF089_Rangefinder_6m_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/Super_New_York/ASB006_New_York_1934/finder/AF050_Rangefinder_6m_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/Super_New_York/ASB006_New_York_1934/finder/AF050_Rangefinder_6m_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</AF089_Rangefinder_6m.mfm>
