<ARS019_Radar_SC_lod1.model>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/Super_New_York/ASB006_New_York_1934/radar/lods/ARS019_Radar_SC_lod2	</parent>
	<extent>	6.0000	</extent>
	<nodefullVisual>	PnFMods/Super_New_York/ASB006_New_York_1934/radar/lods/ARS019_Radar_SC_lod1	</nodefullVisual>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS019_Radar_SC_lod1.model>
