<ASB022_New_York_1942_DeckHouse.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/Super_New_York/ASB006_New_York_1934/ship/ASB022_New_York_1942_DeckHouse_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/Super_New_York/ASB006_New_York_1934/ship/ASB022_New_York_1942_DeckHouse_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/Super_New_York/ASB006_New_York_1934/ship/ASB022_New_York_1942_DeckHouse_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/Super_New_York/ASB006_New_York_1934/ship/ASB022_New_York_1942_DeckHouse_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	16.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	16.0000	</Float>
	</property>
</ASB022_New_York_1942_DeckHouse.mfm>
